{
    "name": "maximbukanov.github.io",
    "version": "1.0.0",
    "description": "",
    "main": "webpack.config.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "build-and-beautify": "del-cli dist && webpack --mode production && html dist/*.html --indent-size 2",
        "watch": "webpack --mode development --watch",
        "start": "webpack-dev-server --mode development --open",
        "beautify": "html dist/*.html --indent-size 2",
        "clear": "del-cli dist"
    },
    "directories": {
        "doc": "docs"
    },
    "dependencies": {},
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^2.0.2",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "del-cli": "^2.0.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-cli": "^1.0.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^0.7.0",
        "node-sass": "^4.12.0",
        "postcss-loader": "^3.0.0",
        "raw-loader": "^2.0.0",
        "sass-loader": "^7.1.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maximbukanov/maximbukanov.github.io.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/maximbukanov/maximbukanov.github.io/issues"
    },
    "homepage": "https://github.com/maximbukanov/maximbukanov.github.io#readme"
}
